<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>201b4d50-371b-435e-9174-bc9472e1fd68</uuid>
	<name>Flow Trajectories 1</name>
	<type>8</type>
	<res_file_key>2ff6934d-56d8-4e62-ad92-82cf749a04d9</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>true</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<transparency>0</transparency>
	<box>
		<item>-2.4179611946053168</item>
		<item>2.4163511912298414</item>
		<item>-5.0066579272138485</item>
		<item>2.511029037790693</item>
		<item>-1.4525043382975291</item>
		<item>2.0629223146094406</item>
	</box>
	<crop_region_anchors>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
	</crop_region_anchors>
	<section_plane/>
	<use_all_faces>false</use_all_faces>
	<geom_ref>
		<item>
			<uuid>6af567c4-0be2-48da-9124-643af141b3b8</uuid>
			<name>Face&lt;1&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7f000032-c9e8-47dc-a034-3e2b542bf90d</geom_stamp_uuid>
			<origin>
				<item>-0.000805001687737672</item>
				<item>-3.5</item>
				<item>0.30520898815595576</item>
			</origin>
			<normal>
				<item>-0</item>
				<item>-1</item>
				<item>-0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-6.011029037790693</min>
			<max>1.5066579272138485</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>67533493-d2b6-426a-ab50-3e27b1b42cdc</uuid>
			<name>Face&lt;2&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7f000032-c9e8-47dc-a034-3e2b542bf90d</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>8d26e3ca-4bac-425c-82d6-659cb10b4b1e</uuid>
			<name>Face&lt;3&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7f000032-c9e8-47dc-a034-3e2b542bf90d</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>747acbdc-8ecb-4a7d-b6ce-54563902a97d</uuid>
			<name>Face&lt;4&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7f000032-c9e8-47dc-a034-3e2b542bf90d</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>0010de86-aa2d-41ab-9357-722b5cf751cd</uuid>
			<name>Face&lt;5&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7f000032-c9e8-47dc-a034-3e2b542bf90d</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>35e5b29d-e857-4a03-9409-280f2dd61539</uuid>
			<name>Face&lt;6&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7f000032-c9e8-47dc-a034-3e2b542bf90d</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>47b7dd7b-c485-4c05-9c70-d8f9031209dd</uuid>
			<name>Face&lt;7&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7f000032-c9e8-47dc-a034-3e2b542bf90d</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
	</geom_ref>
	<point/>
	<points_def_mode>0</points_def_mode>
	<purpose>0</purpose>
	<points_table_def_mode>0</points_table_def_mode>
	<points_analytic_def_mode>1</points_analytic_def_mode>
	<points_analytic_def_line>
		<p1>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</p1>
		<p2>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</p2>
	</points_analytic_def_line>
	<points_analytic_def_rect>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<normal>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</normal>
		<up>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</up>
		<width>0</width>
		<height>0</height>
	</points_analytic_def_rect>
	<points_analytic_def_sphere>
		<center>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</center>
		<radius>0</radius>
	</points_analytic_def_sphere>
	<points_count>600</points_count>
	<points_spacing>0.10000000000000001</points_spacing>
	<use_mesh_based_point_generation>true</use_mesh_based_point_generation>
	<file_path/>
	<file_time>0</file_time>
	<abscissa/>
	<palette>
		<uuid>ff069629-4ad9-4ef1-8136-91f2173698c7</uuid>
		<parameter>
			<uuid>88A4B00C-3C32-4822-94C2-4682145D4F95</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</parameter>
		<param_min>
			<value>100980.47449240324</value>
			<is_initialized>true</is_initialized>
			<is_global>true</is_global>
			<is_plot>false</is_plot>
		</param_min>
		<param_max>
			<value>101671.84892502024</value>
			<is_initialized>true</is_initialized>
			<is_global>true</is_global>
			<is_plot>false</is_plot>
		</param_max>
		<cs_uuid/>
		<cs_xform>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</cs_xform>
		<color_palette>5</color_palette>
		<ncolors>9</ncolors>
		<outer_minmax_coloring>0</outer_minmax_coloring>
		<outer_min_color>16711680</outer_min_color>
		<outer_max_color>255</outer_max_color>
		<outer_colors_display>true</outer_colors_display>
		<logarithmic>false</logarithmic>
		<custom_params_maxs/>
		<custom_params_mins/>
		<cs_name/>
		<display_plot_names>true</display_plot_names>
		<display_plot_minmaxes>false</display_plot_minmaxes>
		<display_title>false</display_title>
		<title/>
		<auto_scale_font>false</auto_scale_font>
		<use_default_font>true</use_default_font>
		<font>
			<name/>
			<size>9</size>
			<color>0</color>
			<font_isbold>false</font_isbold>
			<font_isitalic>false</font_isitalic>
		</font>
		<bkgd_color>16777215</bkgd_color>
		<bkgd_transp>1</bkgd_transp>
		<x>0</x>
		<y>0</y>
		<width>20</width>
		<height>200</height>
		<auto_ticks>true</auto_ticks>
		<ticks_number>11</ticks_number>
		<vertical>3</vertical>
		<rot_text>false</rot_text>
		<is_user_pos>false</is_user_pos>
	</palette>
	<color_by_param>true</color_by_param>
	<color>16711680</color>
	<style>0</style>
	<line_width>1</line_width>
	<cross_size>0.040000000000000001</cross_size>
	<traj_type>0</traj_type>
	<dyn_traj_style>1</dyn_traj_style>
	<dyn_traj_width>10</dyn_traj_width>
	<dyn_traj_spacing>25</dyn_traj_spacing>
	<max_length>90</max_length>
	<max_time>3600</max_time>
	<max_t_step>50000</max_t_step>
	<relative_to_abs_frame>true</relative_to_abs_frame>
	<flow_trajectories_type>0</flow_trajectories_type>
	<direction>0</direction>
	<particle_uuid>
		<item>
			<uuid>80BB91D8-944B-484e-8643-7D8836B75717</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>5C3A4D89-ABB1-4605-8230-05F66BE5E4BA</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>7C8CD2FB-54C6-4d82-8100-303AE1009345</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>56EDA0C2-098F-4d15-A028-EFE02E12C801</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>FCF692CF-885D-433f-8F40-0E2629F0B3EC</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
	</particle_uuid>
	<fluid_res_uuid/>
	<particle_res_uuid/>
	<save_to_ASCII>false</save_to_ASCII>
	<ASCII_file/>
</feature>
