[StartTime]
Atticus arm (modded)-Static 1.MFC=3s
[SolverState]
Atticus arm (modded)-Static 1.MFC=2
[MainFrame]
Atticus arm (modded)-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
Atticus arm (modded)-Static 1.MFC=No
[SolverType]
Atticus arm (modded)-Static 1.MFC=Linear Analysis
[StudyType]
Atticus arm (modded)-Static 1.MFC=0
[StudyName]
Atticus arm (modded)-Static 1.MFC=Static 1
[Solver]
Atticus arm (modded)-Static 1.MFC=Iterative
