[StartTime]
Atticus arm (modded)-Static 3.MFC=2s
[SolverState]
Atticus arm (modded)-Static 3.MFC=2
[MainFrame]
Atticus arm (modded)-Static 3.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
Atticus arm (modded)-Static 3.MFC=No
[SolverType]
Atticus arm (modded)-Static 3.MFC=Linear Analysis
[StudyType]
Atticus arm (modded)-Static 3.MFC=0
[StudyName]
Atticus arm (modded)-Static 3.MFC=Static 3
[Solver]
Atticus arm (modded)-Static 3.MFC=Iterative
