[StartTime]
Atticus arm (modded)-Static 2.MFC=2s
[SolverState]
Atticus arm (modded)-Static 2.MFC=2
[MainFrame]
Atticus arm (modded)-Static 2.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
Atticus arm (modded)-Static 2.MFC=No
[SolverType]
Atticus arm (modded)-Static 2.MFC=Linear Analysis
[StudyType]
Atticus arm (modded)-Static 2.MFC=0
[StudyName]
Atticus arm (modded)-Static 2.MFC=Static 2
[Solver]
Atticus arm (modded)-Static 2.MFC=Iterative
