<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>5288c1ec-78b2-4d9f-bd32-a8d55fe71d9c</uuid>
	<name>Flow Trajectories 1</name>
	<type>8</type>
	<res_file_key>a050bd86-75f2-4cf5-b67a-898c66a1be93</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>true</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<transparency>0</transparency>
	<box>
		<item>-2.3750280629451743</item>
		<item>2.3792435337271995</item>
		<item>-7.4381833633100696</item>
		<item>1.4628933208032135</item>
		<item>-1.3967703321729064</item>
		<item>2.0166163764611906</item>
	</box>
	<crop_region_anchors>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
	</crop_region_anchors>
	<section_plane/>
	<use_all_faces>false</use_all_faces>
	<geom_ref>
		<item>
			<uuid>632ddb6a-84d9-464b-ba8c-8fa0babc0703</uuid>
			<name>Face&lt;1&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>6b7fdfcc-188d-439c-b327-834d30546d2f</uuid>
			<name>Face&lt;2&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>6737a66f-dacb-4405-81f9-2d368f6a2412</uuid>
			<name>Face&lt;3&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>af87aaa3-73cc-4db4-b3bc-0f40974702dd</uuid>
			<name>Face&lt;4&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>8f28163c-3655-49f4-a925-bf83b4be7d43</uuid>
			<name>Face&lt;5&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>ab1f8973-7ed7-4451-9f05-4607d0160f4e</uuid>
			<name>Face&lt;6&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>2901b74d-d3a8-4e0b-bb5f-cf1baacf29b3</uuid>
			<name>Face&lt;7&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>7ae8d743-770d-4596-84d7-df2bd1287f87</uuid>
			<name>Face&lt;8&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>e4c0bef1-2ee2-4c6b-86b1-ec4ed4af7c19</uuid>
			<name>Face&lt;9&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>64e3d417-7525-428e-9bd8-30327ffcf46c</uuid>
			<name>Face&lt;10&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>28c614bd-2e09-49eb-b5a0-519fa627b6e3</uuid>
			<name>Face&lt;11&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>5ebab954-7cc5-4c81-a38d-21d48a649e7a</uuid>
			<name>Face&lt;12&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>a6077d89-a780-49fa-a4aa-b740ea5730a0</uuid>
			<name>Face&lt;13&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0.0021077353910126106</item>
				<item>-3.5</item>
				<item>0.30992302214414214</item>
			</origin>
			<normal>
				<item>0</item>
				<item>-1</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-4.9628933208032135</min>
			<max>3.9381833633100696</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>821faba2-08d7-4591-a5cf-a9894a6b8c3c</uuid>
			<name>Face&lt;14&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0.0021077353910126106</item>
				<item>-3.5</item>
				<item>0.30992302214414214</item>
			</origin>
			<normal>
				<item>0</item>
				<item>-1</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-4.9628933208032135</min>
			<max>3.9381833633100696</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>f1f05f6f-7b69-4abb-b52b-d66ca2f789d9</uuid>
			<name>Face&lt;15&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0.0021077353910126106</item>
				<item>-2.987645021253428</item>
				<item>0.42950000000000021</item>
			</origin>
			<normal>
				<item>-0</item>
				<item>-0</item>
				<item>-1</item>
			</normal>
			<vector>
				<item>0</item>
				<item>1</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-1.5871163764611906</min>
			<max>1.8262703321729064</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>32c24abe-11fc-4ba4-bb24-88d831dea20c</uuid>
			<name>Face&lt;16&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>a7749b78-1759-42cc-8957-9257ff50a683</uuid>
			<name>Face&lt;17&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>227d2ea1-6908-498f-98b0-dc0fa24fd074</uuid>
			<name>Face&lt;18&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>fb3c691f-5c33-4c37-b8be-2c0b6705a7f9</uuid>
			<name>Face&lt;19&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>2787a400-a91c-4c41-ba8e-39e4404d7a35</uuid>
			<name>Face&lt;20&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>ef291ab8-4a83-4fa5-8aac-b94924fb0fe9</uuid>
			<name>Face&lt;21&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>1b953838-637a-4cc4-84bb-223785169ff5</uuid>
			<name>Face&lt;22&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0.0021077353910126106</item>
				<item>-2.987645021253428</item>
				<item>0.43000000000000049</item>
			</origin>
			<normal>
				<item>-3.1579677144893298e-16</item>
				<item>0</item>
				<item>-1</item>
			</normal>
			<vector>
				<item>0</item>
				<item>1</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-1.5866163764611911</min>
			<max>1.8267703321729074</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>d96a6ae4-35b4-482b-b38d-0925b7034cc6</uuid>
			<name>Face&lt;23&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0.0021077353910126106</item>
				<item>-2.987645021253428</item>
				<item>0.43000000000000049</item>
			</origin>
			<normal>
				<item>-3.1579677144893298e-16</item>
				<item>0</item>
				<item>-1</item>
			</normal>
			<vector>
				<item>0</item>
				<item>1</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-1.5866163764611911</min>
			<max>1.8267703321729074</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>41f9e918-33fb-425e-9d43-fad918981966</uuid>
			<name>Face&lt;24&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>e57f7d9c-a60a-4011-953e-22096a9857e6</uuid>
			<name>Face&lt;25&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>-0.89999999999999991</item>
				<item>-2.987645021253428</item>
				<item>0.30992302214414214</item>
			</origin>
			<normal>
				<item>-1</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-3.2792435337271995</min>
			<max>1.4750280629451744</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>b39311f8-f8c0-4cc1-9a0b-ab96a69c8c4b</uuid>
			<name>Face&lt;26&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0.89999999999999991</item>
				<item>-2.987645021253428</item>
				<item>0.30992302214414214</item>
			</origin>
			<normal>
				<item>1</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-3.2750280629451742</min>
			<max>1.4792435337271996</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>fccf4e78-04dd-4ab7-88dd-210b38d7d5f6</uuid>
			<name>Face&lt;27&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>7c52b637-635c-48b8-bc99-7816d27ee3ff</geom_stamp_uuid>
			<origin>
				<item>0.0021077353910126106</item>
				<item>-2.987645021253428</item>
				<item>0.54999999999999971</item>
			</origin>
			<normal>
				<item>2.7632217501781704e-16</item>
				<item>0</item>
				<item>1</item>
			</normal>
			<vector>
				<item>0</item>
				<item>1</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-1.9467703321729068</min>
			<max>1.4666163764611915</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
	</geom_ref>
	<point/>
	<points_def_mode>0</points_def_mode>
	<purpose>0</purpose>
	<points_table_def_mode>0</points_table_def_mode>
	<points_analytic_def_mode>1</points_analytic_def_mode>
	<points_analytic_def_line>
		<p1>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</p1>
		<p2>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</p2>
	</points_analytic_def_line>
	<points_analytic_def_rect>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<normal>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</normal>
		<up>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</up>
		<width>0</width>
		<height>0</height>
	</points_analytic_def_rect>
	<points_analytic_def_sphere>
		<center>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</center>
		<radius>0</radius>
	</points_analytic_def_sphere>
	<points_count>1000</points_count>
	<points_spacing>0.10000000000000001</points_spacing>
	<use_mesh_based_point_generation>false</use_mesh_based_point_generation>
	<file_path/>
	<file_time>0</file_time>
	<abscissa/>
	<palette>
		<uuid>70ede9c5-0eef-455b-bf6f-f2d6dea65382</uuid>
		<parameter>
			<uuid>88A4B00C-3C32-4822-94C2-4682145D4F95</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</parameter>
		<param_min>
			<value>101051.96361455665</value>
			<is_initialized>true</is_initialized>
			<is_global>true</is_global>
			<is_plot>false</is_plot>
		</param_min>
		<param_max>
			<value>101938.84310826886</value>
			<is_initialized>true</is_initialized>
			<is_global>true</is_global>
			<is_plot>false</is_plot>
		</param_max>
		<cs_uuid/>
		<cs_xform>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</cs_xform>
		<color_palette>5</color_palette>
		<ncolors>9</ncolors>
		<outer_minmax_coloring>0</outer_minmax_coloring>
		<outer_min_color>16711680</outer_min_color>
		<outer_max_color>255</outer_max_color>
		<outer_colors_display>true</outer_colors_display>
		<logarithmic>false</logarithmic>
		<custom_params_maxs/>
		<custom_params_mins/>
		<cs_name/>
		<display_plot_names>true</display_plot_names>
		<display_plot_minmaxes>false</display_plot_minmaxes>
		<display_title>false</display_title>
		<title/>
		<auto_scale_font>false</auto_scale_font>
		<use_default_font>true</use_default_font>
		<font>
			<name/>
			<size>9</size>
			<color>0</color>
			<font_isbold>false</font_isbold>
			<font_isitalic>false</font_isitalic>
		</font>
		<bkgd_color>16777215</bkgd_color>
		<bkgd_transp>1</bkgd_transp>
		<x>0</x>
		<y>0</y>
		<width>20</width>
		<height>200</height>
		<auto_ticks>true</auto_ticks>
		<ticks_number>11</ticks_number>
		<vertical>3</vertical>
		<rot_text>false</rot_text>
		<is_user_pos>false</is_user_pos>
	</palette>
	<color_by_param>true</color_by_param>
	<color>16711680</color>
	<style>0</style>
	<line_width>1</line_width>
	<cross_size>0.040000000000000001</cross_size>
	<traj_type>0</traj_type>
	<dyn_traj_style>1</dyn_traj_style>
	<dyn_traj_width>10</dyn_traj_width>
	<dyn_traj_spacing>25</dyn_traj_spacing>
	<max_length>100</max_length>
	<max_time>3600</max_time>
	<max_t_step>50000</max_t_step>
	<relative_to_abs_frame>true</relative_to_abs_frame>
	<flow_trajectories_type>0</flow_trajectories_type>
	<direction>0</direction>
	<particle_uuid>
		<item>
			<uuid>80BB91D8-944B-484e-8643-7D8836B75717</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>5C3A4D89-ABB1-4605-8230-05F66BE5E4BA</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>7C8CD2FB-54C6-4d82-8100-303AE1009345</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>56EDA0C2-098F-4d15-A028-EFE02E12C801</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>FCF692CF-885D-433f-8F40-0E2629F0B3EC</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
	</particle_uuid>
	<fluid_res_uuid/>
	<particle_res_uuid/>
	<save_to_ASCII>false</save_to_ASCII>
	<ASCII_file/>
</feature>
