<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>0b096dbe-063f-4fe0-b1f0-4877091e16b5</uuid>
	<name>Flow Trajectories 1</name>
	<type>8</type>
	<res_file_key>695e66e7-69fb-4b2a-b7f8-21f05fee1c5e</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>true</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<transparency>0</transparency>
	<box>
		<item>-3.3331815392090975</item>
		<item>4.4963879710711208</item>
		<item>-3.903093099958423</item>
		<item>2.7496963206039475</item>
		<item>-6.4811749937619423</item>
		<item>6.104444858098347</item>
	</box>
	<crop_region_anchors>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
		<item>false</item>
	</crop_region_anchors>
	<section_plane/>
	<use_all_faces>false</use_all_faces>
	<geom_ref>
		<item>
			<uuid>858c130f-7441-4bc4-976d-9870e4f1f160</uuid>
			<name>Face&lt;1&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>107</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>a82bd230-cbf1-4ea3-ab33-d619642b331a</uuid>
			<name>Face&lt;2&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>73a8b647-f735-446e-a983-65aa95c88276</uuid>
			<name>Face&lt;3&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>0b33ffef-3f7d-4332-91f1-bd08a9e7328d</uuid>
			<name>Face&lt;4&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>fef0af1f-4961-4cd0-80e0-991deb8d17e1</uuid>
			<name>Face&lt;5&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>532ee5a1-5e34-4a3e-92bb-b0b1927ed46d</uuid>
			<name>Face&lt;6&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>74af58fb-3ae9-4424-9427-e878cbc2fb82</uuid>
			<name>Face&lt;7&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0.58160321593101161</item>
				<item>-0.57669838967723785</item>
				<item>-1.7251562627125527</item>
			</origin>
			<normal>
				<item>3.7825771609845601e-23</item>
				<item>2.0699759626041644e-05</item>
				<item>-0.99999999978576015</item>
			</normal>
			<vector>
				<item>1</item>
				<item>-1.8273531815441141e-18</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-7.8296699747044114</min>
			<max>4.7560875856013851</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>e0d92c08-90e7-47f3-832b-ebede9666e73</uuid>
			<name>Face&lt;8&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>-0.31908522863600819</item>
				<item>-0.57669838967723785</item>
				<item>-0.18836506783179763</item>
			</origin>
			<normal>
				<item>-1</item>
				<item>1.5937771935536921e-17</item>
				<item>-2.7755575615628926e-17</item>
			</normal>
			<vector>
				<item>0</item>
				<item>1</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-4.8154731997071289</min>
			<max>3.0140963105730894</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>d633f118-becb-4b21-a2a7-f9f9f29ed07b</uuid>
			<name>Face&lt;9&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>1.4809147713639916</item>
				<item>-0.57669838967723785</item>
				<item>-0.18836506783179763</item>
			</origin>
			<normal>
				<item>1</item>
				<item>-1.5935158587432925e-17</item>
				<item>-9.8494591084313422e-17</item>
			</normal>
			<vector>
				<item>0</item>
				<item>1</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-4.8140963105730901</min>
			<max>3.0154731997071296</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>85ae84e4-3c54-4ef9-8b52-88c8d738bd3f</uuid>
			<name>Face&lt;10&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>44e5af73-2e76-4b1b-9c4e-157ab0566fd2</uuid>
			<name>Face&lt;11&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0.58160321593101161</item>
				<item>-0.57669838967723785</item>
				<item>-1.7349565602440862</item>
			</origin>
			<normal>
				<item>2.9956835983603318e-17</item>
				<item>0.16076931041402703</item>
				<item>-0.98699201051933472</item>
			</normal>
			<vector>
				<item>1</item>
				<item>-1.8633429419119783e-16</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-8.2722087508946949</min>
			<max>5.2192618577984904</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>e7a45880-08ca-4bca-8ba4-61b355074a75</uuid>
			<name>Face&lt;12&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>4266228b-14bf-4bd6-b807-8774574823fc</uuid>
			<name>Face&lt;13&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>f7c1d2d9-db9a-46ec-8927-e8e62b1ac0b3</uuid>
			<name>Face&lt;14&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0.58160321593101161</item>
				<item>-0.57669838967723785</item>
				<item>3.2874358503722396</item>
			</origin>
			<normal>
				<item>-2.2679127056660544e-17</item>
				<item>0.25906291504136686</item>
				<item>0.9658604485381258</item>
			</normal>
			<vector>
				<item>1</item>
				<item>8.7542931619676888e-17</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-10.296860361733469</min>
			<max>3.5825830939619046</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>7d0ce167-cc31-4164-aa81-8ab8884b224b</uuid>
			<name>Face&lt;15&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>4151538a-392c-4941-8989-a458ce0ebcf4</uuid>
			<name>Face&lt;16&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0.58160321593101161</item>
				<item>-0.6474103835679017</item>
				<item>-0.18836506783179763</item>
			</origin>
			<normal>
				<item>1.5197554134540885e-17</item>
				<item>0.99965193488972248</item>
				<item>0.026381983838110589</item>
			</normal>
			<vector>
				<item>1</item>
				<item>0</item>
				<item>-5.7605804884873639e-16</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-3.4205663365890033</min>
			<max>3.5619410996144283</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>12a79c96-1423-4831-b15f-cefa5832df88</uuid>
			<name>Face&lt;17&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>2d1b2e7e-461d-4d85-9936-41ae987cc9b4</uuid>
			<name>Face&lt;18&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0.58160321593101161</item>
				<item>-0.57669838967723785</item>
				<item>-0.48145830349751284</item>
			</origin>
			<normal>
				<item>2.4636485751760465e-17</item>
				<item>-0.17017821041594058</item>
				<item>-0.98541330247750769</item>
			</normal>
			<vector>
				<item>1</item>
				<item>1.4476874384532113e-16</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-7.0559164831979393</min>
			<max>6.4782805366155962</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>57cd0da2-23fd-49d2-b7f0-53dc431e98e5</uuid>
			<name>Face&lt;19&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>50826928-9126-465e-8cb2-ca75a948304d</uuid>
			<name>Face&lt;20&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>b048c408-696c-4212-89b0-49c81a1b052b</uuid>
			<name>Face&lt;21&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>-0.31908522863600774</item>
				<item>-0.57669838967723785</item>
				<item>-0.18836506783179763</item>
			</origin>
			<normal>
				<item>1</item>
				<item>-1.593777192870803e-17</item>
				<item>2.7755245713527295e-17</item>
			</normal>
			<vector>
				<item>0</item>
				<item>1</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-3.0140963105730898</min>
			<max>4.8154731997071281</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>9943bc9d-301f-405c-91a5-4d32ab266a5f</uuid>
			<name>Face&lt;22&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>-0.3190854064360078</item>
				<item>-0.57669838967723785</item>
				<item>-0.18836506783179763</item>
			</origin>
			<normal>
				<item>-1</item>
				<item>1.593777192870803e-17</item>
				<item>-2.7755245713527295e-17</item>
			</normal>
			<vector>
				<item>0</item>
				<item>1</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-4.8154733775071286</min>
			<max>3.0140961327730897</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>33a0b77f-ac3c-405b-8822-b0189c58d499</uuid>
			<name>Face&lt;23&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>132fe76c-5388-48e0-a780-6ffe2f424e9d</uuid>
			<name>Face&lt;24&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0.58160321593101161</item>
				<item>-0.57669838967723785</item>
				<item>-1.7291749847104685</item>
			</origin>
			<normal>
				<item>2.775557561562891e-17</item>
				<item>2.0699759626055525e-05</item>
				<item>-0.99999999978576004</item>
			</normal>
			<vector>
				<item>1</item>
				<item>-1.3408646340362319e-12</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-7.8336886967014658</min>
			<max>4.7520688636043298</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>ee4c0d91-84bb-4042-a913-94d683cb44cb</uuid>
			<name>Face&lt;25&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0.58160321593101161</item>
				<item>-0.57669838967723785</item>
				<item>-1.7347936720862287</item>
			</origin>
			<normal>
				<item>2.9956510371766877e-17</item>
				<item>0.16076931041402701</item>
				<item>-0.98699201051933472</item>
			</normal>
			<vector>
				<item>1</item>
				<item>-1.8633226885541952e-16</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-8.2720479815842811</min>
			<max>5.2194226271089033</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>1c1d8f26-936c-4735-89bd-32df6e4a00f0</uuid>
			<name>Face&lt;26&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>34677692-2077-4a13-ac45-6f86d0bf6d16</uuid>
			<name>Face&lt;27&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0.58160321593101161</item>
				<item>-0.57669838967723785</item>
				<item>0.92082501585726773</item>
			</origin>
			<normal>
				<item>-2.775557561562891e-17</item>
				<item>-2.0699759626055525e-05</item>
				<item>0.99999999978576004</item>
			</normal>
			<vector>
				<item>1</item>
				<item>-1.3408646340362319e-12</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-7.4020688636043301</min>
			<max>5.1836886967014655</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>4453211d-00ab-4d7c-8675-6577060b520e</uuid>
			<name>Face&lt;28&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>4ef0415d-f648-442c-9511-c97be1eddde3</uuid>
			<name>Face&lt;29&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>1.4809149491639921</item>
				<item>-0.57669838967723785</item>
				<item>-0.18836506783179763</item>
			</origin>
			<normal>
				<item>1</item>
				<item>-1.5935158594261813e-17</item>
				<item>-9.8494261182211773e-17</item>
			</normal>
			<vector>
				<item>0</item>
				<item>1</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-4.8140964883730906</min>
			<max>3.0154730219071291</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>1ac22e38-b63b-43e1-a9f0-b75838c7260d</uuid>
			<name>Face&lt;30&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>1.4809147713639916</item>
				<item>-0.57669838967723785</item>
				<item>-0.18836506783179763</item>
			</origin>
			<normal>
				<item>-1</item>
				<item>1.5935158594261813e-17</item>
				<item>9.8494261182211773e-17</item>
			</normal>
			<vector>
				<item>0</item>
				<item>1</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-3.0154731997071296</min>
			<max>4.8140963105730901</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>9d2aadae-bbf4-4cc1-b454-ca8a722c80cc</uuid>
			<name>Face&lt;31&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>471b0668-aecb-4c70-a8de-41a674739cdf</uuid>
			<name>Face&lt;32&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0.58160321593101161</item>
				<item>-0.57669838967723785</item>
				<item>-1.7291749847104687</item>
			</origin>
			<normal>
				<item>-9.8493931307157872e-17</item>
				<item>2.0699759626055525e-05</item>
				<item>-0.99999999978576004</item>
			</normal>
			<vector>
				<item>1</item>
				<item>4.7582161863937805e-12</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-7.8336886967014649</min>
			<max>4.7520688636043298</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>2bde3801-bd69-4e0e-a0be-5b73d9d57c9e</uuid>
			<name>Face&lt;33&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0.58160321593101161</item>
				<item>-0.57669838967723785</item>
				<item>-1.7347936720862283</item>
			</origin>
			<normal>
				<item>-9.4651164410310062e-17</item>
				<item>0.16076931041402701</item>
				<item>-0.98699201051933472</item>
			</normal>
			<vector>
				<item>1</item>
				<item>5.8873900849954638e-16</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-8.2720479815842829</min>
			<max>5.2194226271089041</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>22aa5ca7-24f1-43a3-a266-f958dd6e6b8b</uuid>
			<name>Face&lt;34&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>c14f023f-b2e5-4f74-9cf3-fd58f56d55ba</uuid>
			<name>Face&lt;35&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0.58160321593101161</item>
				<item>-0.57669838967723785</item>
				<item>0.92082501585726839</item>
			</origin>
			<normal>
				<item>9.8493931307157872e-17</item>
				<item>-2.0699759626055525e-05</item>
				<item>0.99999999978576004</item>
			</normal>
			<vector>
				<item>1</item>
				<item>4.7582161863937805e-12</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-7.402068863604331</min>
			<max>5.1836886967014646</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>854aaa8f-dece-4f12-b0ae-2d87c680c1e3</uuid>
			<name>Face&lt;36&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>1b9e0a4f-e0a5-43b9-8049-02b595ecb674</uuid>
			<name>Face&lt;37&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>-0.31908522863583522</item>
				<item>-0.57669838967723785</item>
				<item>-0.18836506783179763</item>
			</origin>
			<normal>
				<item>1</item>
				<item>8.616929691594195e-13</item>
				<item>1.3608203497372685e-13</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-3.0140963105769849</min>
			<max>4.815473199710679</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>981d7335-62f2-4a8a-b916-9e6151321cf8</uuid>
			<name>Face&lt;38&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>-0.31908540643583527</item>
				<item>-0.57669838967723785</item>
				<item>-0.18836506783179763</item>
			</origin>
			<normal>
				<item>-1</item>
				<item>-8.616929691594195e-13</item>
				<item>-1.3608203497372685e-13</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-4.8154733775106786</min>
			<max>3.0140961327769848</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>30d66979-3fca-4d20-b330-d8585630a3a1</uuid>
			<name>Face&lt;39&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>bb13a3f2-8fa9-4f03-b89d-111972693c39</uuid>
			<name>Face&lt;40&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0.58160321593101161</item>
				<item>-0.57669838967723785</item>
				<item>0.27484373771603865</item>
			</origin>
			<normal>
				<item>-1.360641981526547e-13</item>
				<item>-2.0699759617178948e-05</item>
				<item>0.99999999978576004</item>
			</normal>
			<vector>
				<item>1</item>
				<item>-6.5732260020900724e-09</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-6.7560875856019988</min>
			<max>5.8296699747048022</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>4f039ed1-fd42-4021-a5a8-177445a67f29</uuid>
			<name>Face&lt;41&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>d4bff6b2-66e4-41ca-baa9-8d9b4f021577</uuid>
			<name>Face&lt;42&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0.58160321593101161</item>
				<item>-0.57669838967723785</item>
				<item>-1.7347936720862436</item>
			</origin>
			<normal>
				<item>-4.2219030937715799e-15</item>
				<item>0.16076931041402706</item>
				<item>-0.98699201051933472</item>
			</normal>
			<vector>
				<item>1</item>
				<item>2.6260628243655266e-14</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-8.2720479815843131</min>
			<max>5.219422627108905</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>459220b7-f655-4104-b365-758442636fcb</uuid>
			<name>Face&lt;43&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0.58160321593101161</item>
				<item>-0.57669838967723785</item>
				<item>-1.7251562627124408</item>
			</origin>
			<normal>
				<item>1.3606419815264705e-13</item>
				<item>2.0699759626056585e-05</item>
				<item>-0.99999999978576004</item>
			</normal>
			<vector>
				<item>1</item>
				<item>-6.5732259992706017e-09</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-7.8296699747048315</min>
			<max>4.756087585602029</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>37c69d5d-0160-4cca-94ef-0ad21b52aa82</uuid>
			<name>Face&lt;44&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>1.4809149491638194</item>
				<item>-0.57669838967723785</item>
				<item>-0.18836506783179763</item>
			</origin>
			<normal>
				<item>1</item>
				<item>-8.617248400146271e-13</item>
				<item>-1.3615277403456034e-13</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-4.8140964883766397</min>
			<max>3.0154730219110242</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>eabd8c48-c45b-40a8-9d87-4f8ebabcf34f</uuid>
			<name>Face&lt;45&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>1.4809147713638198</item>
				<item>-0.57669838967723785</item>
				<item>-0.18836506783179763</item>
			</origin>
			<normal>
				<item>-1</item>
				<item>8.617248400146271e-13</item>
				<item>1.3615277403456034e-13</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-3.0154731997110238</min>
			<max>4.8140963105766401</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>bd9ab8d9-0da8-44ad-80a9-d79ec001a3cd</uuid>
			<name>Face&lt;46&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>a7adfc95-30d8-4d0f-b940-b57ce9257742</uuid>
			<name>Face&lt;47&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0.58160321593101161</item>
				<item>-0.57669838967723785</item>
				<item>0.27484373771603887</item>
			</origin>
			<normal>
				<item>1.361349365083465e-13</item>
				<item>-2.0699759617178948e-05</item>
				<item>0.99999999978576004</item>
			</normal>
			<vector>
				<item>1</item>
				<item>6.576643353643908e-09</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-6.7560875856019997</min>
			<max>5.8296699747048022</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>ba411829-96a6-4d70-97ad-64c731f2a2d2</uuid>
			<name>Face&lt;48&gt;</name>
			<type>1</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</normal>
			<vector>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>0</min>
			<max>0</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>5c040a97-9a4b-442f-86ad-33caca8ee642</uuid>
			<name>Face&lt;49&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0.58160321593101161</item>
				<item>-0.57669838967723785</item>
				<item>-1.7347936720862447</item>
			</origin>
			<normal>
				<item>4.1572081136339397e-15</item>
				<item>0.16076931041402701</item>
				<item>-0.98699201051933472</item>
			</normal>
			<vector>
				<item>1</item>
				<item>-2.5858219475644565e-14</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-8.2720479815843131</min>
			<max>5.2194226271089033</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
		<item>
			<uuid>37c3bc2f-c94f-4381-977e-a0c2b23b9904</uuid>
			<name>Face&lt;50&gt;</name>
			<type>5</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>0</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>862b7589-755a-4904-aec4-0bd9a11f759e</geom_stamp_uuid>
			<origin>
				<item>0.58160321593101161</item>
				<item>-0.57669838967723785</item>
				<item>-1.7251562627124417</item>
			</origin>
			<normal>
				<item>-1.3613493650833885e-13</item>
				<item>2.0699759626056585e-05</item>
				<item>-0.99999999978576004</item>
			</normal>
			<vector>
				<item>1</item>
				<item>6.5766433508229723e-09</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-7.8296699747048324</min>
			<max>4.7560875856020282</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
	</geom_ref>
	<point/>
	<points_def_mode>0</points_def_mode>
	<purpose>0</purpose>
	<points_table_def_mode>0</points_table_def_mode>
	<points_analytic_def_mode>1</points_analytic_def_mode>
	<points_analytic_def_line>
		<p1>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</p1>
		<p2>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</p2>
	</points_analytic_def_line>
	<points_analytic_def_rect>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<normal>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</normal>
		<up>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</up>
		<width>0</width>
		<height>0</height>
	</points_analytic_def_rect>
	<points_analytic_def_sphere>
		<center>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</center>
		<radius>0</radius>
	</points_analytic_def_sphere>
	<points_count>2000</points_count>
	<points_spacing>0.20000000000000001</points_spacing>
	<use_mesh_based_point_generation>false</use_mesh_based_point_generation>
	<file_path/>
	<file_time>0</file_time>
	<abscissa/>
	<palette>
		<uuid>16716ef7-afd8-440c-b529-cc36e9da91d3</uuid>
		<parameter>
			<uuid>88A4B00C-3C32-4822-94C2-4682145D4F95</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</parameter>
		<param_min>
			<value>100966.42527394294</value>
			<is_initialized>true</is_initialized>
			<is_global>true</is_global>
			<is_plot>false</is_plot>
		</param_min>
		<param_max>
			<value>101656.09841256958</value>
			<is_initialized>true</is_initialized>
			<is_global>true</is_global>
			<is_plot>false</is_plot>
		</param_max>
		<cs_uuid/>
		<cs_xform>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</cs_xform>
		<color_palette>5</color_palette>
		<ncolors>9</ncolors>
		<outer_minmax_coloring>0</outer_minmax_coloring>
		<outer_min_color>16711680</outer_min_color>
		<outer_max_color>255</outer_max_color>
		<outer_colors_display>true</outer_colors_display>
		<logarithmic>false</logarithmic>
		<custom_params_maxs/>
		<custom_params_mins/>
		<cs_name/>
		<display_plot_names>true</display_plot_names>
		<display_plot_minmaxes>false</display_plot_minmaxes>
		<display_title>false</display_title>
		<title/>
		<auto_scale_font>false</auto_scale_font>
		<use_default_font>true</use_default_font>
		<font>
			<name/>
			<size>9</size>
			<color>0</color>
			<font_isbold>false</font_isbold>
			<font_isitalic>false</font_isitalic>
		</font>
		<bkgd_color>16777215</bkgd_color>
		<bkgd_transp>1</bkgd_transp>
		<x>0</x>
		<y>0</y>
		<width>20</width>
		<height>200</height>
		<auto_ticks>true</auto_ticks>
		<ticks_number>11</ticks_number>
		<vertical>3</vertical>
		<rot_text>false</rot_text>
		<is_user_pos>false</is_user_pos>
	</palette>
	<color_by_param>true</color_by_param>
	<color>16711680</color>
	<style>0</style>
	<line_width>1</line_width>
	<cross_size>0.070000000000000007</cross_size>
	<traj_type>0</traj_type>
	<dyn_traj_style>0</dyn_traj_style>
	<dyn_traj_width>10</dyn_traj_width>
	<dyn_traj_spacing>25</dyn_traj_spacing>
	<max_length>100</max_length>
	<max_time>3600</max_time>
	<max_t_step>50000</max_t_step>
	<relative_to_abs_frame>true</relative_to_abs_frame>
	<flow_trajectories_type>0</flow_trajectories_type>
	<direction>0</direction>
	<particle_uuid>
		<item>
			<uuid>80BB91D8-944B-484e-8643-7D8836B75717</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>5C3A4D89-ABB1-4605-8230-05F66BE5E4BA</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>7C8CD2FB-54C6-4d82-8100-303AE1009345</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>56EDA0C2-098F-4d15-A028-EFE02E12C801</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
		<item>
			<uuid>FCF692CF-885D-433f-8F40-0E2629F0B3EC</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
	</particle_uuid>
	<fluid_res_uuid/>
	<particle_res_uuid/>
	<save_to_ASCII>false</save_to_ASCII>
	<ASCII_file/>
</feature>
